# LiteThinkingProject

./: README.md
.github/workflows/: main_retopractico1.yml
publish/: web.config
src/LiteThinkingProject.Api/: LiteThinkingProject.Api.csproj
src/LiteThinkingProject.Api/Controllers/: ActivityController.cs
src/LiteThinkingProject.Application/: LiteThinkingProject.Application.csproj
src/LiteThinkingProject.Application/Commons/Interfaces/: IApplicationDbContext.cs
src/LiteThinkingProject.Application/Commons/Mappings/: MappingProfile.cs
src/LiteThinkingProject.Application/UseCase/Activity/Queries/ActivityGetAllQuery/: ActivityGetAllQuery.cs  ActivityGetAllQueryValueDto.cs
src/LiteThinkingProject.Application/UseCase/Activity/Queries/ActivityGetByIdQuery/: ActivityGetByIdQueryDto.cs
src/LiteThinkingProject.Domain/Entities/: Settings.cs  Transaction.cs
src/LiteThinkingProject.Infraestructure/Data/: ApplicationDbContext.cs
src/LiteThinkingProject.Infraestructure/Data/Configurations/: TransaccionConfiguration.cs
