<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteThinkingProject.Domain\LiteThinkingProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\Activity\Commands\TaskDeleteCommand\" />
    <Folder Include="UseCase\Activity\Commands\TaskUpdateCommand\" />
    <Folder Include="UseCase\Activity\Commands\TaskCreateCommand\" />
    <Folder Include="UseCase\Activity\Queries\TaskGetByIdQuery\" />
  </ItemGroup>

</Project>
